.article {
  width: 100%;
  height: 75vh;
  display: grid;
  background: #1f1f1f;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.text__container {
  scale: 1.2;
  width: 87.5%;
  display: flex;
  color: #EEEEEE;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  padding: 0px 0px 0px 80px;
}

.image__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.image__limit {
  width: 75%;
  height: 85%;
  position: relative;
}

.article img {
  object-fit: cover;
}

.article h2 {
  font-size: 4rem;
  color: #FFFFFF;
  line-height: 3rem;
  margin-bottom: 10px;
}

.article h2 div {
  font-size: 24px;
  padding-left: 5px;
}

.article p {
  color: #DDDDDD;
  padding-left: 5px;
  margin-bottom: 25px;
}

.article button {
  gap: 10px;
  border: none;
  display: flex;
  cursor: pointer;
  margin-left: 5px;
  padding: 10px 15px;
  align-items: center;
  background: #EEEEEE;
  justify-content: space-around;
}

.article button svg {
  margin-top: 5px;
}

@media screen and (max-width: 500px) {
  .article {
    grid-template-columns: 1fr;
  }

  .text__container h2 {
    font-size: 3rem;
  }

  .image__container {
    display: none;
  }
}